server {
    server_name mahesa.studentdumbways.my.id;                 # ip appserver

    location / {
        proxy_pass http://34.142.157.248:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name api.mahesa.studentdumbways.my.id;                 # ip app server

    location / {
        proxy_pass http://34.142.157.248:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name node-app.mahesa.studentdumbways.my.id;                 # ip app server

    location / {
        proxy_pass http://34.142.157.248:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name node-gate.mahesa.studentdumbways.my.id;                 # ip gateway

    location / {
        proxy_pass http://35.198.199.209:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name node-moni.mahesa.studentdumbways.my.id;                 # ip monitoring

    location / {
        proxy_pass http://34.125.185.208:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name jen.mahesa.studentdumbways.my.id;                 # ip monitoring

    location / {
        proxy_pass http://34.125.185.208:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name graf.mahesa.studentdumbways.my.id;                 # ip monitoring

    location / {
        proxy_pass http://34.125.185.208:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name prom.mahesa.studentdumbways.my.id;                 # ip monitoring

    location / {
        proxy_pass http://34.125.185.208:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}